# GAssist

./: GAssist.sln
GAssist/: App.cs  AudioPlayer.cs  AudioRecorder.cs  CircularBuffer.cs  EmbeddedAssistant.cs  GAssist — kopia.csproj  GAssist.cs  GAssist.csproj  HtmlResponseParser.cs  MainPage.xaml  MainPage.xaml.cs  PermissionChecker.cs  PowerLock.cs  Preferences.cs  ProducerConsumerStream.cs  ProgressPopup.cs  ResponseHandler.cs  SapService.cs  Setting.cs  TimerPlus.cs
GAssist.Tizen.Wearable/: GAssist.Tizen.Wearable.cs  GAssist.Tizen.Wearable.csproj  ProgressCircle.cs  tizen-manifest.xml
GAssist.Tizen.Wearable/Properties/: launchSettings.json
GAssist.Tizen.Wearable/res/xml/: accessoryservices.xml
