<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.1" />
    <PackageReference Include="Samsung.Sap" Version="1.0.0" />
    <PackageReference Include="Scar.Common.RateLimiter" Version="1.0.7016.37702" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Tizen.NET" Version="6.0.0.14792" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Platform.Tizen">
      <HintPath>..\..\..\.nuget\packages\xamarin.forms.platform.tizen\2.5.1.444934\lib\tizen40\Xamarin.Forms.Platform.Tizen.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>