<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Samsung.Sap" Version="1.0.0" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.0.0-pre2-00065" />
  </ItemGroup>

</Project>